{
	"CodeChef test Array": {
	  "prefix": "testArray",
	  "body": [
		"#include <bits/stdc++.h>",
		"using namespace std;",
		"",
		"int main()",
		"{",
		"    int t;",
		"    cin >> t;",
		"    while(t--)",
		"    {",
		"        int n, x;",
		"        cin >> n >> x;",
		"        vector <int> arr;",
		"        for(int i = 0; i < n; i++)",
		"        {",
		"            cin >> i;",
		"            arr.push_back(i);",
		"        }",
		" ",
		"    return 0;",
		"}"
	  ],
	  "description": "Snippet of CP containing multiple testcases"
	},
	"CodeChef test ": {
	  "prefix": "test",
	  "body": [
		"#include <bits/stdc++.h>",
		"using namespace std;",
		"",
		"int main()",
		"{",
		"    int t;",
		"    cin >> t;",
		"    while(t--)",
		"    {",
		"        int n;",
		"        cin >> n;",
		" ",
		"    return 0;",
		"}"
	  ],
	  "description": "Snippet of CP containing multiple testcases"
	}
  }